location=/Users/Suprabha/Downloads/
mimetype=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
webdriver=webdriver.gecko.driver
driverlocation=/Users/Suprabha/Downloads/geckodriver
url=https://www.gov.uk/get-vehicle-information-from-dvla